{
  "id": "./",
  "name": "دعوة عشاء",
  "short_name": "الدعوة",
  "description": "موقع بسيط لتأكيد حضور دعوة عشاء.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff3bf",
  "theme_color": "#ffd77a",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["events"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
